<DOCTYPE html>
    <html lang="en">
        <head>
            <meta chrset="UTF-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1.0"
            <meta http-equiv"X-UA-Compatible" content="ie=edge">
            <title>Sorting-hat</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="./main.css">
        </head>
        <body>
           <!--NAVBAR-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">S O R T I N G</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#" id="zoe">1 </a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="#" id="callan">2</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#" id="michael">3</a>
                            </li>
                            </li>
                          </ul>
                        </div>
                      </nav>
                      <!--NAVBAR END-->



                    <div id="sorting-zone" class="container"></div>
            <script src="./main.js"></script>
        </body>
    </html>
